# cosmos-net

./: Cosmos.Client.Net.sln  README.md
Cosmos.Net.Backend.Business/: Cosmos.Net.Backend.Business.csproj
Cosmos.Net.Backend.Business/Account/: AccountAddress.cs  ValidatorAddress.cs
Cosmos.Net.Backend.Business/Chain/: Account.cs  ChainBalance.cs  Transaction.cs
Cosmos.Net.Backend.Business/Extension/: MessageExtensions.cs  ProtoBufExtensions.cs
Cosmos.Net.Backend.Console/: Cosmos.Net.Backend.Console.csproj  Program.cs
Cosmos.Net.Crypto/: ArrayHelpers.cs  Bech32Helper.cs  Cosmos.Net.Crypto.csproj
Cosmos.Net.Crypto/Implemetations/: Bech32.cs  Hash.cs
Cosmos.Net.Crypto/Implemetations/Bip39/: Bip39.cs  Bip39Wordlist.cs  Helpers.cs  Rfc2898DeriveBytes.cs
Cosmos.Net.Crypto/Implemetations/Bip39/WordList/: english.cs  italian.txt
Cosmos.Net.Crypto/Implemetations/Chaos.Nacl/: CryptoBytes.cs  Ed25519.cs  MontgomeryCurve25519.cs  OneTimeAuth.cs  Poly1305.cs  Sha512.cs  XSalsa20Poly1305.cs
Cosmos.Net.Crypto/Implemetations/Chaos.Nacl/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  InternalAssert.cs  Poly1305Donna.cs  Sha512Internal.cs
Cosmos.Net.Crypto/Implemetations/Chaos.Nacl/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
Cosmos.Net.Crypto/Implemetations/Chaos.Nacl/Internal/Salsa/: Salsa20.cs  SalsaCore.cs
Cosmos.Net.Crypto/Implemetations/Ecdsa/: Base58.cs  Callback.cs  Hex.cs  Ripemd160Manager.cs  Secp256k1Manager.cs  Sha256Manager.cs
Cosmos.Net.Crypto/Implemetations/Ecdsa/Internal/Secp256K1/: Const.cs  Context.cs  ContextStruct.cs  ECKey.cs  ECMult.cs  ECMultGen.cs  EcMultGenContext.cs  EcdsaRecoverableSignature.cs  EcmultContext.cs  Fe.cs  FeStorage.cs  Field.cs  Field_10x26.cs  Ge.cs  GeJ.cs  GeStorage.cs  Group.cs  NonceFunction.cs  Options.cs  PubKey.cs  Scalar.cs  Secp256K1T.cs  Util.cs
Cosmos.Net.Crypto/Implemetations/Ecdsa/Internal/Sha256/: Hash.cs  HmacSha256T.cs  Rfc6979HmacSha256T.cs  Sha256T.cs
Cosmos.Net.Crypto/Implemetations/Ripemd160/: Ripemd160.IncrementalHash.cs  Ripemd160.cs  Ripemd160HashProvider.cs
Cosmos.Net.Crypto/Key/: Key.cs  MnemonicKey.cs  MnemonicKeyOptions.cs  RawKey.cs
Cosmos.Net.Grpc/: MillicentGrpcClient.cs  MillicentGrpcClientOptions.cs
Cosmos.Net.Grpc/Converters/: Base64JsonConverter.cs
Cosmos.Net.Grpc/Protos/cosmos/bank/v1beta1/: query.proto
Cosmos.Net.Grpc/Protos/cosmos/base/abci/v1beta1/: abci.proto
Cosmos.Net.Grpc/Protos/cosmwasm/wasm/v1/: proposal.proto  tx.proto  types.proto
Cosmos.Net.Grpc/Protos/gogoproto/: gogo.proto
Cosmos.Net.Grpc/ServiceClients/: AuthQueryClient.cs  AuthZMsgClient.cs  AuthZQueryClient.cs  BankQueryClient.cs  DistributionMsgClient.cs  DistributionQueryClient.cs  EvidenceMsgClient.cs  EvidenceQueryClient.cs  FeegrantQueryClient.cs  GovMsgClient.cs  GovQueryClient.cs  MintQueryClient.cs  SlashingQueryClient.cs  TxQueryClient.cs
Millicent.Net.Backend.Business/: Millicent - Backup.Net.Backend.Business.csproj
Millicent.Net.Backend.Business/Wallet/: ChainBalance.cs
Millicent.Net.Backend.Console/: Millicent.Net.Backend.Console.csproj  Program.cs
Millicent.Net.Grpc/: Millicent.Net.Grpc.csproj  MillicentGrpcClient.cs  MillicentGrpcClientOptions.cs
Millicent.Net.Grpc/Converters/: UlongStringConverter.cs
Millicent.Net.Grpc/Protos/cosmwasm/wasm/v1/: genesis.proto  ibc.proto  query.proto
Millicent.Net.Grpc/Protos/google/protobuf/: any.proto
Millicent.Net.Grpc/ServiceClients/: AuthQueryClient.cs  AuthZMsgClient.cs  BankMsgClient.cs  BlocksQueryClient.cs  CrisisMsgClient.cs  FeegrantMsgClient.cs  ParamsQueryClient.cs  TxQueryClient.cs  UpgradeQueryClient.cs  WasmTxMsgClient.cs  WasmTxQueryClient.cs
